<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.Toolbar  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar" android:background="@color/DarkCyan" android:layout_width="fill_parent" android:layout_height="60.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	<ScrollView android:orientation="vertical" android:background="@drawable/bgblue" android:paddingTop="25.0sp" android:paddingBottom="25.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub7" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub10" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub11" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub12" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub13" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub14" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub15" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub16" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub17" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub18" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub19" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
			<View android:background="@color/BlackEel" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
			<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/Black" android:gravity="center_horizontal" android:id="@+id/sub20" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/set" android:onClick="onClick" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
